Modules/RietRobHaushaltsbuch.Modules.OverView/Views/OverView.xaml

<UserControl x:Class="RietRobHaushaltsbuch.Modules.OverView.Views.OverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RietRobHaushaltsbuch.Modules.OverView.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Text="{Binding HeadLine}" FontSize="28" FontWeight="Bold" FontFamily="Arial" TextAlignment="Center"/>
        <DataGrid Grid.Row="2"  Margin="5,10,5,0"
                  ItemsSource="{Binding Path=AvailableCars}"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeColumns="False" 
                  CanUserResizeRows="False" SelectedItem="{Binding Path=SelectedCar, Mode=TwoWay}"  
                  SelectionMode="Single" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header=" Fahrzeuge " IsReadOnly="True" Binding="{Binding Car}"/>
                
            </DataGrid.Columns>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding CarSelectionChangedCommand}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </DataGrid>
    </Grid>
</UserControl>
