Modules/RietRobHaushaltsbuch.Modules.OverView/Views/OverView.xaml

<UserControl x:Class="RietRobHaushaltsbuch.Modules.OverView.Views.OverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RietRobHaushaltsbuch.Modules.OverView.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm ="clr-namespace:RietRobHaushaltsbuch.Modules.OverView.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Grid.Row="1" Text="{Binding HeadLine}" FontSize="28" FontWeight="Bold" FontFamily="Arial" TextAlignment="Center"/>
            <ComboBox ItemsSource="{Binding YearToSelect, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction Command="{Binding YearSelectionChangedCommand}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ComboBox>
        </StackPanel>
        <TextBlock Grid.Row="2" Margin="5,10,0,10" Text="Fahrzeugübersicht" FontSize="24" FontWeight="Bold" FontFamily="Arial" TextAlignment="Center"/>
        <DataGrid Grid.Row="3"  Margin="5,10,5,0"
                  ItemsSource="{Binding Path=AvailableCars}"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeColumns="False" 
                  CanUserResizeRows="False" SelectedItem="{Binding Path=SelectedCar, Mode=TwoWay}"  
                  SelectionMode="Single" CanUserSortColumns="False">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header=" Fahrzeuge " IsReadOnly="True" Binding="{Binding CarName}"/>
                <DataGridTextColumn Header=" Ø Preis/Liter " IsReadOnly="True" Binding="{Binding AveragePricePerLiter }"/>
                <DataGridTextColumn Header=" Getankte Menge " IsReadOnly="True" Binding="{Binding TotalFuelAmount }"/>
                <DataGridTextColumn Header=" Kosten " IsReadOnly="True" Binding="{Binding TotalRefuelCosts }"/>
                <DataGridTextColumn Header=" gefahrene km " IsReadOnly="True" Binding="{Binding TotalDrivenDistance }"/>
                <DataGridTextColumn Header=" Ø Verbrauch " IsReadOnly="True" Binding="{Binding AverageConsumption }"/>
                <DataGridTextColumn Header=" Ø Kosten / 100km " IsReadOnly="True" Binding="{Binding AverageCostsOfHundredKilometer }"/>
            </DataGrid.Columns>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding CarSelectionChangedCommand}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </DataGrid>
    </Grid>
</UserControl>
