Modules/RietRobHaushaltsbuch.Modules.OverView/Views/OverView.xaml

<UserControl x:Class="RietRobHaushaltsbuch.Modules.OverView.Views.OverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RietRobHaushaltsbuch.Modules.OverView.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm ="clr-namespace:RietRobHaushaltsbuch.Modules.OverView.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="de"
             lex:ResxLocalizationProvider.DefaultAssembly="RietRobHaushaltsbuch.Modules.Overview"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Name="txtBlockOverViewHeadLine" Text="{lex:Loc}" FontSize="28" FontWeight="Bold" FontFamily="Arial"/>
            <ComboBox ItemsSource="{Binding YearToSelect, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      FontSize="28" FontWeight="Bold" FontFamily="Arial" MinWidth="150" Width="150" Height="40" MinHeight="40"
                      BorderThickness="1" Background="SlateGray"
                      Margin="25,0,0,0">

                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction Command="{Binding YearSelectionChangedCommand}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ComboBox>
        </StackPanel>
        <TextBlock Name="lblOverViewHeadline" Grid.Row="2" Margin="5,20,0,10" Text="{lex:Loc}" FontSize="20" FontWeight="Bold" FontFamily="Arial" TextAlignment="Center"/>
        <DataGrid Grid.Row="3"  Margin="5,10,5,0"
                  ItemsSource="{Binding Path=AvailableCars}"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeColumns="False" 
                  CanUserResizeRows="False" SelectedItem="{Binding Path=SelectedCar, Mode=TwoWay}"  
                  SelectionMode="Single" CanUserSortColumns="False">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding CarName}">
                    <DataGridTextColumn.Header >
                        <TextBlock Name="txtVehicleOverView" Text="{lex:Loc}" Margin="30,0,0,0"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn IsReadOnly="True" Binding="{Binding AveragePricePerLiter }">
                    <DataGridTextColumn.Header>
                        <TextBlock Name="txtAveragePricePerLiter" Text="{lex:Loc}" Margin="0,0,0,0"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn IsReadOnly="True" Binding="{Binding TotalFuelAmount }">
                    <DataGridTextColumn.Header>
                        <TextBlock Name="txtTotalAmountFuel" Margin="2,0,0,0" Text="{lex:Loc}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn IsReadOnly="True" Binding="{Binding TotalRefuelCosts }">
                    <DataGridTextColumn.Header>
                        <TextBlock Name="txtTotalCost" Text="{lex:Loc}" Margin="2,0,0,0"/>
                    </DataGridTextColumn.Header> 
                </DataGridTextColumn>

                <DataGridTextColumn IsReadOnly="True" Binding="{Binding TotalDrivenDistance }"> 
                    <DataGridTextColumn.Header>
                        <TextBlock Name="txtDrivenDistance" Text="{lex:Loc}" Margin="2,0,0,0"  />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn IsReadOnly="True" Binding="{Binding AverageConsumption }">
                    <DataGridTextColumn.Header>
                        <TextBlock Name="txtAverageConsumption"  Text="{lex:Loc}" Margin="2,0,0,0"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn IsReadOnly="True" Binding="{Binding AverageCostsOfHundredKilometer }">
                    <DataGridTextColumn.Header>
                        <TextBlock Name="txtAverageCostOfHundredKilometer" Text="{lex:Loc}" Margin="2,0,0,0"  />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding CarSelectionChangedCommand}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </DataGrid>
    </Grid>
</UserControl>
