Modules/RietRobHaushaltsbuch.Modules.CarRefuelTracker/Views/AddFuelTypeView.xaml

<mah:MetroWindow x:Class="RietRobHaushaltsbuch.Modules.CarRefuelTracker.Views.AddFuelTypeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RietRobHaushaltsbuch.Modules.CarRefuelTracker.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="de"
             lex:ResxLocalizationProvider.DefaultAssembly="RietRobHaushaltsbuch.Modules.CarRefuelTracker"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Height="{Binding Height}"
             Width="{Binding Width}"
             Title="{Binding Title}">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Name="txtAddFuelType" Text="{lex:Loc}" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <DockPanel Margin="20">
                <TextBlock Name="FuelType" Margin="0,0,15,0" FontSize="20" VerticalAlignment="Center" Text="{lex:Loc}"/>
                <TextBox Height="38" FontSize="20" VerticalContentAlignment="Center" 
                         Text="{Binding TxtFuelTypeName, UpdateSourceTrigger=PropertyChanged}"
                         BorderThickness="0.5" BorderBrush="Silver">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="TextChanged">
                            <b:InvokeCommandAction Command="{Binding TextChangedCommand}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </TextBox>
            </DockPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnCancel" Command="{Binding CancelAddFuelTypeCommand}" Content="{lex:Loc}" Margin="0,0,15,0"/>
                <Button Name="btnSave" Command="{Binding AddFuelTypeCommand}" IsEnabled="{Binding HasCharacters}" Content="{lex:Loc}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
