Modules/RietRobHaushaltsbuch.Modules.CarRefuelTracker/Views/AddModelTypeView.xaml

<mah:MetroWindow x:Class="RietRobHaushaltsbuch.Modules.CarRefuelTracker.Views.AddModelTypeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RietRobHaushaltsbuch.Modules.CarRefuelTracker.Views"
        xmlns:fa="clr-namespace:FontAwesome;assembly=FontAwesome.WPF"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" 
        Height="280"
        Width="550">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Fahrzeugmodell hinzufügen" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <DockPanel Margin="20" >
                <TextBlock Margin="0,0,25,0" FontSize="20" VerticalAlignment="Center" Text="Fahrzeugmarke:" />
                <TextBox Height="38" FontSize="20" IsReadOnly="True"
                                    Text="{Binding TxtBrandName, UpdateSourceTrigger=PropertyChanged}"
                                    BorderThickness="0.5" BorderBrush="Silver">
                </TextBox>
            </DockPanel>
            <DockPanel Margin="20">
                <TextBlock Margin="0,0,15,0" FontSize="20" VerticalAlignment="Center" Text="Fahrzeugmodell: "/>
                <TextBox Height="38" FontSize="20" VerticalContentAlignment="Center" 
                         Text="{Binding TxtModelName, UpdateSourceTrigger=PropertyChanged}"
                         BorderThickness="0.5" BorderBrush="Silver">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="TextChanged">
                            <b:InvokeCommandAction Command="{Binding TextChangedCommand}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </TextBox>
            </DockPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding CancelAddModelCommand}" Content="Abbrechen" Margin="0,0,15,0"/>
                <Button Command="{Binding AddModelTypeCommand}" IsEnabled="{Binding HasCharacters}" Content="Speichern"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
