Modules/RietRobHaushaltsbuch.Modules.CarRefuelTracker/Views/CarDetailsView.xaml

<mah:MetroWindow x:Class="RietRobHaushaltsbuch.Modules.CarRefuelTracker.Views.CarDetailsView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:local="clr-namespace:RietRobHaushaltsbuch.Modules.CarRefuelTracker.Views"
                  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  xmlns:viewModels="clr-namespace:RietRobHaushaltsbuch.Modules.CarRefuelTracker.ViewModels"
                  xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                  xmlns:prism="http://prismlibrary.com/"
                  mc:Ignorable="d" 
                  d:DesignHeight="450" d:DesignWidth="800"
                  Height="250" Width="500"
                  prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" >
            <StackPanel Orientation="Vertical" Width="460" HorizontalAlignment="Left">

                <StackPanel Orientation="Horizontal">
                    <Label FontSize="14" Width="110" Content="Fahrzeug Id: "/>
                    <TextBox Width="40" Height="20" IsReadOnly="True" Text="{Binding Id}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label FontSize="14" Width="110" Content="Ist Aktiv "/>
                    <CheckBox VerticalAlignment="Center"  IsChecked="{Binding IsActive}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <Label FontSize="14" Width="110" Content="Fahrzeugmarke: "/>

                    <ComboBox ItemsSource="{Binding AvailableBrands, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                              SelectedItem="{Binding SelectedBrand, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              SelectedValue="{Binding SelectedBrand.Id, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                              SelectedValuePath="Id" DisplayMemberPath="BrandName" IsSynchronizedWithCurrentItem="True"
                              VerticalAlignment="Center" Width="140">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction Command="{Binding CarBrandChangedCommand}"/>
                        </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </ComboBox>

                    <Button Command="{Binding AddBrandCommand}" Margin="5,0,0,0" Width="80" 
                            Content="Marke +" VerticalAlignment="Center"/>
                    <Button Command="{Binding RemoveBrandCommand}" Margin="5,0,0,0" Width="80" 
                            Content="Marke -" VerticalAlignment="Center"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <Label FontSize="14" Width="110" Content="Fahrzeugmodel: "/>
                    <ComboBox ItemsSource="{Binding Path=AvailableCarModels, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                              SelectedValue="{Binding SelectedModelType.Id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              SelectedItem="{Binding SelectedModelType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              SelectedValuePath="Id" DisplayMemberPath="ModelName" IsSynchronizedWithCurrentItem="True"
                              VerticalAlignment="Center" Width="140"/>

                    <Button Command="{Binding AddModelTypeCommand}" Margin="5,0,0,0" Width="80" 
                            Content="Model +" VerticalAlignment="Center" />
                    <Button Command="{Binding RemoveModelTypeCommand}" Margin="5,0,0,0" Width="80" 
                            Content="Model -" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">

                    <Label Width="110" FontSize="14" Content="Kraftstoffart: "/>
                    <ComboBox Margin="0,0,0,0" VerticalAlignment="Center" 
                              ItemsSource="{Binding Path=AvailableFuelTypes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                              SelectedValue="{Binding SelectedFuelType.Id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              SelectedItem="{Binding SelectedFuelType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              SelectedValuePath="Id" DisplayMemberPath="TypeOfFuel" IsSynchronizedWithCurrentItem="True"
                              Width="140"/>

                    <Button x:Name="AddFuelType" Margin="5,0,0,0" Width="80" 
                            Content="Kraftstoff +" VerticalAlignment="Center" />
                    <Button x:Name="RemoveFuelType" Margin="5,0,0,0" Width="80" 
                            Content="Kraftstoff -" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>

        </StackPanel>
        <Button Command="{Binding CloseCarDetailsCommand}" Grid.Row="1" Content="Abbrechen" 
                Margin="10,0,0,10" HorizontalAlignment="left" VerticalAlignment="Bottom"/>

        <Button Grid.Row="1" Command="{Binding SaveCarCommand}" Content="Fahrzeug speichern" 
                Margin="0,0,10,10" HorizontalAlignment="right" VerticalAlignment="Bottom"/>
    </Grid>
</mah:MetroWindow>
