Modules/RietRobHaushaltsbuch.Modules.CarRefuelTracker/Views/CarDetailsView.xaml

<mah:MetroWindow x:Class="RietRobHaushaltsbuch.Modules.CarRefuelTracker.Views.CarDetailsView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:local="clr-namespace:RietRobHaushaltsbuch.Modules.CarRefuelTracker.Views"
                  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  xmlns:viewModels="clr-namespace:RietRobHaushaltsbuch.Modules.CarRefuelTracker.ViewModels"
                  xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                  xmlns:prism="http://prismlibrary.com/"
                  xmlns:lex="http://wpflocalizeextension.codeplex.com"
                  lex:LocalizeDictionary.DesignCulture="de"
                  lex:ResxLocalizationProvider.DefaultAssembly="RietRobHaushaltsbuch.Modules.CarRefuelTracker"
                  lex:ResxLocalizationProvider.DefaultDictionary="Strings"
                  mc:Ignorable="d" 
                  d:DesignHeight="450" d:DesignWidth="800"
                  Height="250" Width="500"
                  prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" >
            <StackPanel Orientation="Vertical" Width="460" HorizontalAlignment="Left">

                <StackPanel Orientation="Horizontal">
                    <Label Name="txtCarID" FontSize="14" Width="110" Content="{lex:Loc}"/>
                    <TextBox Width="40" Height="20" IsReadOnly="True" Text="{Binding Id}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Name="txtIsActive" FontSize="14" Width="110" Content="{lex:Loc}"/>
                    <CheckBox VerticalAlignment="Center"  IsChecked="{Binding IsActive}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <Label Name="txtBrand" FontSize="14" Width="110" Content="{lex:Loc}"/>

                    <ComboBox ItemsSource="{Binding AvailableBrands, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                              SelectedItem="{Binding SelectedBrand, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              SelectedValue="{Binding SelectedBrand.Id, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                              SelectedValuePath="Id" DisplayMemberPath="BrandName" IsSynchronizedWithCurrentItem="True"
                              VerticalAlignment="Center" Width="140">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction Command="{Binding CarBrandChangedCommand}"/>
                        </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </ComboBox>

                    <Button Name="btnBrandPlus" Command="{Binding AddBrandCommand}" Margin="5,0,0,0" Width="100" 
                            Content="{lex:Loc}" VerticalAlignment="Center"/>
                    <Button Name="btnBrandMinus" Command="{Binding RemoveBrandCommand}" Margin="5,0,0,0" Width="100" 
                            Content="{lex:Loc}" VerticalAlignment="Center"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <Label Name="txtModel" FontSize="14" Width="110" Content="{lex:Loc}"/>
                    <ComboBox ItemsSource="{Binding Path=AvailableCarModels, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                              SelectedValue="{Binding SelectedModelType.Id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              SelectedItem="{Binding SelectedModelType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              SelectedValuePath="Id" DisplayMemberPath="ModelName" IsSynchronizedWithCurrentItem="True"
                              VerticalAlignment="Center" Width="140"/>

                    <Button Name="btnModelPlus" Command="{Binding AddModelTypeCommand}" Margin="5,0,0,0" Width="100" 
                            Content="{lex:Loc}" VerticalAlignment="Center" />
                    <Button Name="btnModelMinus" Command="{Binding RemoveModelTypeCommand}" Margin="5,0,0,0" Width="100" 
                            Content="{lex:Loc}" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">

                    <Label Name="txtFuelType" Width="110" FontSize="14" Content="{lex:Loc}"/>
                    <ComboBox Margin="0,0,0,0" VerticalAlignment="Center" 
                              ItemsSource="{Binding Path=AvailableFuelTypes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                              SelectedValue="{Binding SelectedFuelType.Id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              SelectedItem="{Binding SelectedFuelType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              SelectedValuePath="Id" DisplayMemberPath="TypeOfFuel" IsSynchronizedWithCurrentItem="True"
                              Width="140"/>

                    <Button Name="btnFuelTypePlus" Command="{Binding AddFuelTypeCommand}" Margin="5,0,0,0" Width="100" 
                            Content="{lex:Loc}" VerticalAlignment="Center" />
                    <Button Name="btnFuelTypeMinus" Command="{Binding RemoveFuelTypeCommand}" Margin="5,0,0,0" Width="100" 
                            Content="{lex:Loc}" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>

        </StackPanel>
        <Button Name="btnCancel" Command="{Binding CloseCarDetailsCommand}" Grid.Row="1" Content="{lex:Loc}" 
                Margin="10,0,0,10" HorizontalAlignment="left" VerticalAlignment="Bottom"/>

        <Button Name="btnSave" Grid.Row="1" Command="{Binding SaveCarCommand}" Content="{lex:Loc}" 
                Margin="0,0,10,10" HorizontalAlignment="right" VerticalAlignment="Bottom"/>
    </Grid>
</mah:MetroWindow>
