Modules/RietRobHaushaltsbuch.Modules.CarRefuelTracker/Views/CarRefuelTrackerCarEntryOverView.xaml

<UserControl x:Class="RietRobHaushaltsbuch.Modules.CarRefuelTracker.Views.CarRefuelTrackerCarEntryOverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RietRobHaushaltsbuch.Modules.CarRefuelTracker.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="850">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                <Label Content="Fahrzeug Einträge für das Jahr: " 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       FontSize="20" FontFamily="Arial"/>

                <ComboBox ItemsSource="{Binding YearsToSelect, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          FontSize="20" FontFamily="Arial" MinWidth="150" Width="150" BorderThickness="1" Background="SlateGray">

                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                                <b:InvokeCommandAction Command="{Binding YearSelectionChangedCommand}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>

                <DataGrid Margin="5,0,5,0" MaxHeight="160" MinHeight="160"
                          ItemsSource="{Binding Path=AllEntrysForSelectedCar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeColumns="False" 
                          CanUserResizeRows="False" SelectedItem="{Binding Path=SelectedEntryModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          SelectionMode="Single" CanUserSortColumns="False" VerticalScrollBarVisibility="Auto">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction Command="{Binding EntrySelectionChangedCommand}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header=" Datum " IsReadOnly="True" Binding="{Binding EntryDate}" SortDirection="Descending"/>
                        <DataGridTextColumn Header=" Preis pro Liter in € " IsReadOnly="True" Binding="{Binding PricePerLiter}" />
                        <DataGridTextColumn Header=" Abgabemenge in Liter " IsReadOnly="True" Binding="{Binding AmountOffuel}"/>
                        <DataGridTextColumn Header=" Gesasmtkosten in € " IsReadOnly="True" Binding="{Binding TotalAmount}"/>
                        <DataGridTextColumn Header=" Gefahrene Kiolometer " IsReadOnly="True" Binding="{Binding DrivenDistance}"/>
                        <DataGridTextColumn Header=" Ø Verbrauch / 100km " IsReadOnly="True" Binding="{Binding ConsumptationPerHundredKilometer}"/>
                        <DataGridTextColumn Header=" Ø Kosten / 100km" IsReadOnly="True" Binding="{Binding CostPerHundredKilometer}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,30,0,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                    <TextBlock Margin="10,0,0,0" Text="Ø Preis/Liter: "/>
                    <TextBox IsReadOnly="True" Text="{Binding AveragePricePerLiter}" 
                         Width="40" TextAlignment="Right" />
                    <TextBlock Margin="10,0,0,0" Text="getankte Menge: "/>
                    <TextBox IsReadOnly="True" Text="{Binding TotalFuelAmount}" 
                         Width="50" TextAlignment="Right" />
                    <TextBlock Margin="10,0,0,0" Text="Kosten: "/>
                    <TextBox IsReadOnly="True" Text="{Binding TotalRefuelCosts}" 
                         Width="50" TextAlignment="Right" />
                    <TextBlock Margin="10,0,0,0" Text="gefahrene km: "/>
                    <TextBox IsReadOnly="True" Text="{Binding TotalDrivenDistance}" 
                         Width="80" TextAlignment="Right" />
                    <TextBlock Margin="10,0,0,0" Text="Ø Verbrauch: "/>
                    <TextBox IsReadOnly="True" Text="{Binding AverageConsumption}" 
                         Width="50" TextAlignment="Right" />
                    <TextBlock Margin="10,0,0,0" Text="Ø Kosten: "/>
                    <TextBox IsReadOnly="True" Text="{Binding AverageCostsOfHundredKilometer}" 
                         Width="50" TextAlignment="Right" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,20,0,0">
                    <Button Height="25" Command="{Binding AddEntryCommand}" Content="Eintrag anlegen" Margin="10,5,0,5"/>
                    <Button Height="25" Command="{Binding EditEntryCommand}" Content="Eintrag ändern" Margin="10,5,0,5"/>
                    <Button Height="25" Command="{Binding DeleteEntryCommand}" Content="Eintrag löschen" Margin="10,5,0,5"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
