Modules/RietRobHaushaltsbuch.Modules.CarRefuelTracker/Views/CarRefuelTrackerCarEntryOverView.xaml

<UserControl x:Class="RietRobHaushaltsbuch.Modules.CarRefuelTracker.Views.CarRefuelTrackerCarEntryOverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RietRobHaushaltsbuch.Modules.CarRefuelTracker.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="de"
             lex:ResxLocalizationProvider.DefaultAssembly="RietRobHaushaltsbuch.Modules.CarRefuelTracker"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="850">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                <Label Name="txtEntrysForYear" Content="{lex:Loc}" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       FontSize="20" FontFamily="Arial"/>

                <ComboBox ItemsSource="{Binding YearsToSelect, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          FontSize="20" FontFamily="Arial" MinWidth="150" Width="150" BorderThickness="1" Background="SlateGray">

                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                                <b:InvokeCommandAction Command="{Binding YearSelectionChangedCommand}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>

                <DataGrid Margin="5,0,5,0" MaxHeight="160" MinHeight="160"
                          ItemsSource="{Binding Path=AllEntrysForSelectedCar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeColumns="False" 
                          CanUserResizeRows="False" SelectedItem="{Binding Path=SelectedEntryModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          SelectionMode="Single" CanUserSortColumns="False" VerticalScrollBarVisibility="Auto">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction Command="{Binding EntrySelectionChangedCommand}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <DataGrid.Columns>

                        <!--<DataGridTextColumn IsReadOnly="True" Binding="{Binding FuelType}">
                            <DataGridTextColumn.Header>
                                <TextBlock Name="txtFuelTypeFuelTrackerOverView" Text="{lex:Loc}" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>-->

                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding EntryDate}" SortDirection="Descending">
                            <DataGridTextColumn.Header>
                                <TextBlock Name="txtDateHeaderCarEntryOverView" Text="{lex:Loc}" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding PricePerLiter}">
                            <DataGridTextColumn.Header>
                                <TextBlock Name="txtPricePerLiterHeaderCarEntryOverView" Text="{lex:Loc}" />
                            </DataGridTextColumn.Header>    
                        </DataGridTextColumn>

                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding AmountOffuel}">
                            <DataGridTextColumn.Header>
                                <TextBlock Name="txtAmountOfFuelHeaderCarEntryOverView" Text="{lex:Loc}" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding TotalAmount}">
                            <DataGridTextColumn.Header>
                                <TextBlock Name="txtTotalCostsHeaderCarEntryOverView" Text="{lex:Loc}" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding DrivenDistance}">
                            <DataGridTextColumn.Header>
                                <TextBlock Name="txtDrivenDistanceHeaderCarEntryOverView" Text="{lex:Loc}" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding ConsumptationPerHundredKilometer}">
                            <!--Header=" Ø Verbrauch / 100km "-->
                            <DataGridTextColumn.Header>
                                <TextBlock Name="txtAverageConsumptionHeaderCarEntryOverView" Text="{lex:Loc}" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding CostPerHundredKilometer}">
                            <!--Header=" Ø Kosten / 100km"-->
                            <DataGridTextColumn.Header>
                                <TextBlock Name="txtAverageCostHeaderCarEntryOverView" Text="{lex:Loc}" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,30,0,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                    <TextBlock Name="txtAveragePriceTotal" Margin="10,0,5,0" Text="{lex:Loc}"/>
                    <TextBox IsReadOnly="True" Text="{Binding AveragePricePerLiter}" 
                         Width="40" TextAlignment="Right" />

                    <TextBlock Name="txtAmountOfFuelTotal" Margin="10,0,5,0" Text="{lex:Loc}"/>
                    <TextBox IsReadOnly="True" Text="{Binding TotalFuelAmount}" 
                         Width="50" TextAlignment="Right" />

                    <TextBlock Name="txtCostsTotal" Margin="10,0,5,0" Text="{lex:Loc}"/>
                    <TextBox IsReadOnly="True" Text="{Binding TotalRefuelCosts}" 
                         Width="50" TextAlignment="Right" />

                    <TextBlock Name="txtDrivenDistanceTotal" Margin="10,0,5,0" Text="{lex:Loc}"/>
                    <TextBox IsReadOnly="True" Text="{Binding TotalDrivenDistance}" 
                         Width="80" TextAlignment="Right" />

                    <TextBlock Name="txtAverageConsumptionTotal" Margin="10,0,5,0" Text="{lex:Loc}"/>
                    <TextBox IsReadOnly="True" Text="{Binding AverageConsumption}" 
                         Width="50" TextAlignment="Right" />

                    <TextBlock Name="txtAverageCostsTotal" Margin="10,0,5,0" Text="{lex:Loc}"/>
                    <TextBox IsReadOnly="True" Text="{Binding AverageCostsOfHundredKilometer}" 
                         Width="50" TextAlignment="Right" />

                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,20,0,0">
                    <Button Name="btnAddEntry" Height="25" Command="{Binding AddEntryCommand}" Content="{lex:Loc}" Margin="10,5,0,5"/>
                    <Button Name="btnEditEntry" Height="25" Command="{Binding EditEntryCommand}" Content="{lex:Loc}" Margin="10,5,0,5"/>
                    <Button Name="btnDeleteEntry" Height="25" Command="{Binding DeleteEntryCommand}" Content="{lex:Loc}" Margin="10,5,0,5"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
