Modules/RietRobHaushaltsbuch.Modules.CarRefuelTracker/Views/CarRefuelTrackerOverView.xaml

<UserControl x:Class="RietRobHaushaltsbuch.Modules.CarRefuelTracker.Views.CarRefuelTrackerOverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RietRobHaushaltsbuch.Modules.CarRefuelTracker.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModels="clr-namespace:RietRobHaushaltsbuch.Modules.CarRefuelTracker.ViewModels"
             xmlns:core="clr-namespace:RietRobHaushaltbuch.Core;assembly=RietRobHaushaltbuch.Core"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="de"
             lex:ResxLocalizationProvider.DefaultAssembly="RietRobHaushaltsbuch.Modules.CarRefuelTracker"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   FontSize="32" Text="{lex:Loc}" Name="TitleCarRefuelTrackerOverView"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label Content="{lex:Loc}" Name="txtAvailableCars" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       FontSize="20"/>
                <DataGrid Margin="5,0,5,0" MaxHeight="130" MinHeight="130"
                          ItemsSource="{Binding Path=AvailableCars}"
                          AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeColumns="False" 
                          CanUserResizeRows="False" SelectedItem="{Binding Path=SelectedCarModel, Mode=TwoWay}"  
                          SelectionMode="Single" CanUserSortColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header=" Marke " IsReadOnly="True" Binding="{Binding Brand}"/>
                        <DataGridTextColumn Header=" Model " IsReadOnly="True" Binding="{Binding ModelType}"/>
                        <DataGridTextColumn Header=" Treibstoffart " IsReadOnly="True" Binding="{Binding FuelType}"/>
                        <DataGridCheckBoxColumn Header="Ist Aktiv" IsReadOnly="True"  Binding="{Binding IsActive}"/>
                    </DataGrid.Columns>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction Command="{Binding CarSelectionChangedCommand}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </DataGrid>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left">
                <Button Command="{Binding CreateCarCommand}" Height="25" Name="btnCreateCar" Content="{lex:Loc}" Margin="10,35,0,0"/>
                <Button Command="{Binding EditCarCommand}" Height="25" Name="btnEditCar"  Content="{lex:Loc}" Margin="10,5,0,0"/>
                <Button Command="{Binding DeleteCarCommand}" Height="25" Name="btnDeleteCar" Content="{lex:Loc}" Margin="10,5,0,0" />
            </StackPanel>
        </StackPanel>
        <ContentControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Visibility="{Binding Visibility, Converter= {StaticResource BooleanToVisibilityConverter}}"
                        prism:RegionManager.RegionName="{x:Static core:RegionNames.CarEntryOverViewRegion}" HorizontalAlignment="Left"  
                        VerticalAlignment="Top" Margin="0,20,0,0">
        </ContentControl>
    </Grid>
</UserControl>
