Modules/RietRobHaushaltsbuch.Modules.CarRefuelTracker/Views/EntryDetailsView.xaml

<mah:MetroWindow x:Class="RietRobHaushaltsbuch.Modules.CarRefuelTracker.Views.EntryDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d" d:DesignWidth="800"
        Height="{Binding Height, FallbackValue=315}" 
        Width="{Binding Width, FallbackValue=500}"
        Title="{Binding Title}"
        prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="20">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Eintrags Id: " Width="200" FontSize="20"/>
                <TextBox Text="{Binding Id}"  
                         IsReadOnly="True" FontSize="20" Width="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Datum: " Width="200" FontSize="20" />
                <mah:DateTimePicker Width="250" FontSize="20" IsDropDownOpen="{Binding IsOpen}" 
                                    SelectedDateTime="{Binding SelectedDate,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                    IsClockVisible="False" IsTodayHighlighted="True" SelectedTimeFormat="Short"
                                    SelectedDateFormat="Short" Culture="DE-de">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectedDateTimeChanged">
                            <prism:InvokeCommandAction Command="{Binding SelectedDateTimeChangedCommand}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </mah:DateTimePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Preis / Liter in €: " Width="200" FontSize="20" />
                <TextBox Text="{Binding PricePerLiter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="20"  Width="250">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="TextChanged">
                            <b:InvokeCommandAction Command="{Binding TextboxChangedCommand}" CommandParameter="PricePerLiter"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Getankte Menge in l: " Width="200" FontSize="20" />
                <TextBox Text="{Binding AmountOfFuel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="20"  Width="250">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="TextChanged">
                            <b:InvokeCommandAction Command="{Binding TextboxChangedCommand}" CommandParameter="AmountOfFuel"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Strecke in km: " Width="200" FontSize="20" />
                <TextBox Text="{Binding DrivenDistance, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="20"  Width="250">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="TextChanged">
                            <b:InvokeCommandAction Command="{Binding TextboxChangedCommand}" CommandParameter="PricePerLiter"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Command="{Binding CancelAddEntryCommand}" Margin="0,0,10,0" Content="Abbrechen"/>
                <Button Command="{Binding AddEntryCommand}" Margin="10,0,0,0" Content="Speichern" />
            </StackPanel>

        </StackPanel>
    </Grid>
</mah:MetroWindow>
