RietRobHaushaltsbuch/Views/MainWindow.xaml

<mah:MetroWindow x:Class="RietRobHaushaltsbuch.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:core="clr-namespace:RietRobHaushaltbuch.Core;assembly=RietRobHaushaltbuch.Core"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="{Binding Height}" Width="{Binding Width}">

    <Grid x:Name="LayoutRoot">
        <Button Height="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20"
                Command="{Binding OpenFlyOutCommand}" BorderThickness="0">
            <Button.Content>
                <fa:ImageAwesome Height="50" Width="50" Foreground="White" Icon="Bars"/>
            </Button.Content>
        </Button>
        <ContentControl  prism:RegionManager.RegionName="{x:Static core:RegionNames.MainRegion}" HorizontalAlignment="Stretch"  
                         VerticalAlignment="Top" Margin="100,20,0,0"/>
        <mah:Flyout Width="200" Position="Left" IsOpen="{Binding FlyOutOpen}" Theme="Adapt" CloseButtonVisibility="Visible">
            <StackPanel>
                <Button Command="{Binding OpenViewCommand}" CommandParameter="OverView"
                        HorizontalContentAlignment="Left">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Tachometer" Height="40" Margin="0,0,20,0" Foreground="White" Width="40"/>
                            <Label FontSize="14" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"
                                   Content="OverView"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding OpenViewCommand}" CommandParameter="CarRefuelTrackerOverView"
                        HorizontalContentAlignment="Left">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Car" Height="40" Margin="0,0,20,0" Foreground="White" Width="40"/>
                            <Label FontSize="14"  VerticalAlignment="Center" FontWeight="Bold" Foreground="White"
                                   Content="CarRefuelTracker"></Label>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding OpenViewCommand}" CommandParameter="GarbageTrackerOverView"
                        HorizontalContentAlignment="Left">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Trash" Height="40" Margin="0,0,20,0" Foreground="White" Width="40"/>
                            <Label FontSize="14"  VerticalAlignment="Center" FontWeight="Bold" Foreground="White"
                                   Content="GarbageTracker"></Label>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding CloseApplicationCommand}"
                        HorizontalContentAlignment="Left">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="WindowClose" Height="40" Margin="0,0,20,0" Foreground="White" Width="40"/>
                            <Label FontSize="14" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"
                                   Content="Close"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </mah:Flyout>
    </Grid>
</mah:MetroWindow>
